<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Nanum+Gothic&family=Stylish&display=swap');
        .text-center {
            font-family: "Stylish", serif;
            font-weight: 450;
            font-size: 3rem;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .banner {
            display: block;
            margin: 0 auto;
            width: 150px;  
            height: 150px; 
        }
        .button-container {
            position: relative;
            top: 33%;
            text-align: center;
        }
        .button-container a {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <img src="{% static 'banner.png' %}" alt="f_Banner" class="banner">
        <h1 class="text-center">마니또를 생성해 보세요!</h1>
        <div class="button-container">
            <a href="{% url 'register_group' %}" class="btn btn-primary btn-lg d-block">그룹 등록</a>
            <a href="{% url 'register_user' %}" class="btn btn-success btn-lg d-block">사용자 등록</a>
            <a href="{% url 'user_login' %}" class="btn btn-secondary btn-lg d-block">정보 확인</a>
            <a href="{% url 'manager_login' %}" class="btn btn-danger btn-lg">관리자</a>
        </div>
    </div>
</body>
</html>
